CONTAINER_NAME=sqlbogusfaker
DATA_DIR=c:\\docker\\sqlserver\\bogusfaker\\data
LOG_DIR=c:\\docker\\sqlserver\\bogusfaker\\logs
SECRETS_DIR=c:\\docker\\sqlserver\\bogusfaker\\secrets
PASSWORD=My(!)SecurePASS